Benchmark: numeric_mar_medium
Description: 5000x25 float32 array with 8% MAR missingness.
Branch: perf/final-report
Commit: 45e4ed9
Elapsed seconds: 8.555308
Peak tracemalloc memory (MiB): 3.066
Coverage: 1.0
RMSE: 0.5515878796577454
MAE: 0.4296626150608063
Accuracy: nan
Remaining missing total: 0

Top cProfile rows:
         555855 function calls (555854 primitive calls) in 8.555 seconds

   Ordered by: cumulative time
   List reduced from 148 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    1.926    0.077    8.379    0.335 C:\Users\jolyc\Python\datafiller\datafiller\multivariate\imputer.py:328(_impute_col)
     5964    1.227    0.000    3.243    0.001 C:\Users\jolyc\Python\datafiller\datafiller\estimators\ridge.py:26(fit)
     5964    2.024    0.000    3.090    0.001 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:188(optimask)
      2/1    0.044    0.022    2.394    2.394 C:\Users\jolyc\Python\datafiller\datafiller\multivariate\imputer.py:428(__call__)
    11928    0.035    0.000    1.319    0.000 {method 'mean' of 'numpy.ndarray' objects}
    11928    0.593    0.000    1.283    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\_core\_methods.py:115(_mean)
     5964    0.329    0.000    0.674    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\linalg\_linalg.py:363(solve)
     5989    0.456    0.000    0.456    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    11936    0.408    0.000    0.408    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     5964    0.202    0.000    0.315    0.000 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:167(_get_largest_rectangle)
    11928    0.192    0.000    0.201    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\_core\_methods.py:73(_count_reduce_items)
    17892    0.157    0.000    0.157    0.000 {method 'astype' of 'numpy.ndarray' objects}
     5967    0.049    0.000    0.118    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\_core\_ufunc_config.py:472(__enter__)
    41825    0.117    0.000    0.117    0.000 {built-in method builtins.len}
    17920    0.099    0.000    0.099    0.000 {built-in method numpy.arange}

Top tracemalloc rows:
x_imputed = x.copy() | size=0.477 MiB | count=2
return bound(*args, **kwds) | size=0.002 MiB | count=32
profile.enable() | size=0.001 MiB | count=26
profile.disable() | size=0.001 MiB | count=16
lock.release() | size=0.001 MiB | count=8
lock.acquire(*a, **k) | size=0.001 MiB | count=8
x_struct = np.ascontiguousarray(x).view(np.dtype((np.void, x.dtype.itemsize * x.shape[1]))) | size=0.000 MiB | count=8
return min(set(range(len(positions) + 1)).difference(positions)) | size=0.000 MiB | count=8
return wrap(r.astype(result_t, copy=False)) | size=0.000 MiB | count=7
_extobj_contextvar.reset(self._token) | size=0.000 MiB | count=6
def _numba_unpickle(address, bytedata, hashed): | size=0.000 MiB | count=6
def __iter__(self): | size=0.000 MiB | count=6
waiter = _allocate_lock() | size=0.000 MiB | count=5
ar = np.asanyarray(ar).flatten() | size=0.000 MiB | count=5
usable_cols = sampled_cols[patterns[k]].astype(np.uint32) | size=0.000 MiB | count=5
