Benchmark: numeric_feature_selection
Description: 3500x80 float32 array with 8% MAR and sampled nearest features.
Branch: main
Commit: 8cd0aae
Elapsed seconds: 9.703727
Peak tracemalloc memory (MiB): 6.824
Coverage: 1.0
RMSE: 0.5035240054130554
MAE: 0.39667215943336487
Accuracy: nan
Remaining missing total: 0

Top cProfile rows:
         574740 function calls (574738 primitive calls) in 9.773 seconds

   Ordered by: cumulative time
   List reduced from 179 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80    2.229    0.028    9.582    0.120 C:\Users\jolyc\Python\datafiller\datafiller\multivariate\imputer.py:328(_impute_col)
     5242    0.967    0.000    3.811    0.001 C:\Users\jolyc\Python\datafiller\datafiller\estimators\ridge.py:26(fit)
     5242    2.181    0.000    3.250    0.001 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:188(optimask)
      2/1    0.102    0.051    2.536    2.536 C:\Users\jolyc\Python\datafiller\datafiller\multivariate\imputer.py:428(__call__)
    10484    0.036    0.000    1.200    0.000 {method 'mean' of 'numpy.ndarray' objects}
    10485    0.564    0.000    1.164    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\_core\_methods.py:115(_mean)
     5242    0.104    0.000    0.926    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\lib\_index_tricks_impl.py:997(diag_indices_from)
     5242    0.311    0.000    0.637    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\linalg\_linalg.py:363(solve)
     5242    0.551    0.000    0.627    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\lib\_function_base_impl.py:1402(diff)
    15980    0.399    0.000    0.399    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     5242    0.200    0.000    0.312    0.000 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:167(_get_largest_rectangle)
     5242    0.293    0.000    0.293    0.000 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:112(apply_permutation)
     5489    0.259    0.000    0.259    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    31453    0.242    0.000    0.242    0.000 {method 'astype' of 'numpy.ndarray' objects}
    10486    0.185    0.000    0.195    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\_core\_methods.py:73(_count_reduce_items)

Top tracemalloc rows:
x_imputed = x.copy() | size=1.068 MiB | count=2
a = asanyarray(a).copy(order="K") | size=0.015 MiB | count=162
return bound(*args, **kwds) | size=0.005 MiB | count=92
self.imputation_features_[col_to_impute] = sampled_cols | size=0.002 MiB | count=1
for obj in iterable: | size=0.002 MiB | count=80
profile.enable() | size=0.001 MiB | count=20
sampled_cols = self._rng.choice( | size=0.001 MiB | count=65
lock.release() | size=0.001 MiB | count=8
lock.acquire(*a, **k) | size=0.001 MiB | count=8
return min(set(range(len(positions) + 1)).difference(positions)) | size=0.000 MiB | count=8
x_struct = np.ascontiguousarray(x).view(np.dtype((np.void, x.dtype.itemsize * x.shape[1]))) | size=0.000 MiB | count=7
return wrap(r.astype(result_t, copy=False)) | size=0.000 MiB | count=7
profile.disable() | size=0.000 MiB | count=7
_extobj_contextvar.reset(self._token) | size=0.000 MiB | count=6
def _numba_unpickle(address, bytedata, hashed): | size=0.000 MiB | count=6
