Benchmark: numeric_mar_medium
Description: 5000x25 float32 array with 8% MAR missingness.
Branch: perf/strategy-04-serial-numba-plus-fast-ridge
Commit: da00d4f
Elapsed seconds: 7.101683
Peak tracemalloc memory (MiB): 3.066
Coverage: 1.0
RMSE: 0.5515878796577454
MAE: 0.4296626150608063
Accuracy: nan
Remaining missing total: 0

Top cProfile rows:
         555855 function calls (555854 primitive calls) in 7.102 seconds

   Ordered by: cumulative time
   List reduced from 148 to 12 due to restriction <12>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    1.634    0.065    6.955    0.278 C:\Users\jolyc\Python\datafiller\datafiller\multivariate\imputer.py:328(_impute_col)
     5964    1.769    0.000    2.692    0.000 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:188(optimask)
     5964    0.793    0.000    2.523    0.000 C:\Users\jolyc\Python\datafiller\datafiller\estimators\ridge.py:26(fit)
    11928    0.030    0.000    1.143    0.000 {method 'mean' of 'numpy.ndarray' objects}
    11928    0.510    0.000    1.114    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\_core\_methods.py:115(_mean)
     5964    0.275    0.000    0.566    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\linalg\_linalg.py:363(solve)
      2/1    0.037    0.018    0.546    0.546 C:\Users\jolyc\Python\datafiller\datafiller\multivariate\imputer.py:428(__call__)
     5989    0.408    0.000    0.408    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    11936    0.357    0.000    0.357    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     5964    0.172    0.000    0.267    0.000 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:167(_get_largest_rectangle)
    11928    0.165    0.000    0.173    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\_core\_methods.py:73(_count_reduce_items)
    17892    0.136    0.000    0.136    0.000 {method 'astype' of 'numpy.ndarray' objects}

Top tracemalloc rows:
x_imputed = x.copy() | size=0.477 MiB | count=2
return bound(*args, **kwds) | size=0.002 MiB | count=31
profile.enable() | size=0.002 MiB | count=29
profile.disable() | size=0.001 MiB | count=16
return min(set(range(len(positions) + 1)).difference(positions)) | size=0.001 MiB | count=9
lock.release() | size=0.001 MiB | count=8
lock.acquire(*a, **k) | size=0.001 MiB | count=8
x_struct = np.ascontiguousarray(x).view(np.dtype((np.void, x.dtype.itemsize * x.shape[1]))) | size=0.000 MiB | count=8
return wrap(r.astype(result_t, copy=False)) | size=0.000 MiB | count=7
def _numba_unpickle(address, bytedata, hashed): | size=0.000 MiB | count=7
_extobj_contextvar.reset(self._token) | size=0.000 MiB | count=6
waiter = _allocate_lock() | size=0.000 MiB | count=5
