Benchmark: numeric_feature_selection
Description: 3500x80 float32 array with 8% MAR and sampled nearest features.
Branch: perf/strategy-03-serial-numba-kernels
Commit: 0bdb3c1
Elapsed seconds: 6.520203
Peak tracemalloc memory (MiB): 6.822
Coverage: 1.0
RMSE: 0.5035240054130554
MAE: 0.39667215943336487
Accuracy: nan
Remaining missing total: 0

Top cProfile rows:
         574739 function calls (574738 primitive calls) in 6.583 seconds

   Ordered by: cumulative time
   List reduced from 179 to 12 due to restriction <12>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.088    0.088    6.520    6.520 C:\Users\jolyc\Python\datafiller\datafiller\multivariate\imputer.py:428(__call__)
       80    1.388    0.017    6.416    0.080 C:\Users\jolyc\Python\datafiller\datafiller\multivariate\imputer.py:328(_impute_col)
     5242    0.692    0.000    2.919    0.001 C:\Users\jolyc\Python\datafiller\datafiller\estimators\ridge.py:26(fit)
     5242    1.268    0.000    1.903    0.000 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:188(optimask)
    10484    0.025    0.000    0.950    0.000 {method 'mean' of 'numpy.ndarray' objects}
    10485    0.445    0.000    0.926    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\_core\_methods.py:115(_mean)
     5242    0.072    0.000    0.719    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\lib\_index_tricks_impl.py:997(diag_indices_from)
     5242    0.446    0.000    0.503    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\lib\_function_base_impl.py:1402(diff)
     5242    0.238    0.000    0.494    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\linalg\_linalg.py:363(solve)
    15980    0.320    0.000    0.320    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     5242    0.150    0.000    0.232    0.000 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:167(_get_largest_rectangle)
     5489    0.219    0.000    0.219    0.000 {method 'argsort' of 'numpy.ndarray' objects}

Top tracemalloc rows:
x_imputed = x.copy() | size=1.068 MiB | count=2
a = asanyarray(a).copy(order="K") | size=0.015 MiB | count=162
return bound(*args, **kwds) | size=0.002 MiB | count=43
self.imputation_features_[col_to_impute] = sampled_cols | size=0.002 MiB | count=1
for obj in iterable: | size=0.002 MiB | count=80
sampled_cols = self._rng.choice( | size=0.001 MiB | count=65
profile.enable() | size=0.001 MiB | count=18
profile.disable() | size=0.001 MiB | count=15
return min(set(range(len(positions) + 1)).difference(positions)) | size=0.001 MiB | count=9
lock.acquire(*a, **k) | size=0.001 MiB | count=8
x_struct = np.ascontiguousarray(x).view(np.dtype((np.void, x.dtype.itemsize * x.shape[1]))) | size=0.000 MiB | count=8
lock.release() | size=0.000 MiB | count=7
