Benchmark: numeric_mar_medium
Description: 5000x25 float32 array with 8% MAR missingness.
Branch: perf/strategy-03-serial-numba-kernels
Commit: 0bdb3c1
Elapsed seconds: 8.125497
Peak tracemalloc memory (MiB): 3.068
Coverage: 1.0
RMSE: 0.5515878796577454
MAE: 0.4296626150608063
Accuracy: nan
Remaining missing total: 0

Top cProfile rows:
         645315 function calls (645314 primitive calls) in 8.125 seconds

   Ordered by: cumulative time
   List reduced from 156 to 12 due to restriction <12>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    1.628    0.065    7.883    0.315 C:\Users\jolyc\Python\datafiller\datafiller\multivariate\imputer.py:328(_impute_col)
     5964    0.860    0.000    3.485    0.001 C:\Users\jolyc\Python\datafiller\datafiller\estimators\ridge.py:26(fit)
     5964    1.786    0.000    2.722    0.000 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:188(optimask)
      2/1    0.053    0.027    2.000    2.000 C:\Users\jolyc\Python\datafiller\datafiller\multivariate\imputer.py:428(__call__)
    11928    0.029    0.000    1.144    0.000 {method 'mean' of 'numpy.ndarray' objects}
    11928    0.511    0.000    1.115    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\_core\_methods.py:115(_mean)
     5964    0.085    0.000    0.827    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\lib\_index_tricks_impl.py:997(diag_indices_from)
     5964    0.509    0.000    0.575    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\lib\_function_base_impl.py:1402(diff)
     5964    0.277    0.000    0.570    0.000 C:\Users\jolyc\miniforge3\Lib\site-packages\numpy\linalg\_linalg.py:363(solve)
    17900    0.416    0.000    0.416    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     5989    0.412    0.000    0.412    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     5964    0.173    0.000    0.274    0.000 C:\Users\jolyc\Python\datafiller\datafiller\_optimask.py:167(_get_largest_rectangle)

Top tracemalloc rows:
x_imputed = x.copy() | size=0.477 MiB | count=2
return bound(*args, **kwds) | size=0.002 MiB | count=29
profile.enable() | size=0.002 MiB | count=29
profile.disable() | size=0.001 MiB | count=16
return min(set(range(len(positions) + 1)).difference(positions)) | size=0.001 MiB | count=9
x_struct = np.ascontiguousarray(x).view(np.dtype((np.void, x.dtype.itemsize * x.shape[1]))) | size=0.001 MiB | count=9
lock.acquire(*a, **k) | size=0.001 MiB | count=8
lock.release() | size=0.000 MiB | count=7
return wrap(r.astype(result_t, copy=False)) | size=0.000 MiB | count=7
def _numba_unpickle(address, bytedata, hashed): | size=0.000 MiB | count=7
_extobj_contextvar.reset(self._token) | size=0.000 MiB | count=6
waiter = _allocate_lock() | size=0.000 MiB | count=5
